<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PvG-Fu-EA7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OPLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-718"/>
        </scene>
        <!--Navigation Controller - Entries-->
        <scene sceneID="KSV-z9-o7F">
            <objects>
                <navigationController id="bHg-io-8yj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="187-pencil.png" id="JJ6-AP-pff"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gk6-JW-kqS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKa-7Q-Q3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POe-xb-0LF" kind="relationship" relationship="rootViewController" id="lQ5-PL-bmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnu-tn-tCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="52"/>
        </scene>
        <!--Entries View Controller - Portfolio Entries-->
        <scene sceneID="WCz-82-chZ">
            <objects>
                <tableViewController id="POe-xb-0LF" customClass="OPEntriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DfJ-XY-eQm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entry" textLabel="sbP-Gr-m3k" detailTextLabel="bbG-mj-zPG" style="IBUITableViewCellStyleSubtitle" id="Do6-Ni-KL9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-Gr-m3k">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-mj-zPG">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POe-xb-0LF" id="qur-Ox-Kqc"/>
                            <outlet property="delegate" destination="POe-xb-0LF" id="EF8-jy-ZkC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Portfolio Entries" id="aGN-0q-GjP">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="refresh" id="gy5-1Q-Zge">
                            <connections>
                                <action selector="refreshEntries:" destination="POe-xb-0LF" id="GiV-kQ-Rjb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="AmA-E5-qzt">
                            <connections>
                                <segue destination="jHN-Xr-pvo" kind="modal" identifier="AddEntry" id="Rbr-ME-jhE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Nz6-Qi-cSz" kind="push" identifier="goToIndividualEntry" id="QOS-xB-7wZ"/>
                        <segue destination="2" kind="modal" identifier="showLoginVC" id="brO-kc-wmH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id4-Xk-aT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="52"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="TVC-1B-5Mm">
            <objects>
                <tableViewController id="XFf-5N-rMV" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vVl-gV-LMi">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pbG-ZQ-nbK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xh3-fh-wk7">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You are logged in!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpR-rj-Gt0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="aBD-Ne-vrj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tpR-rj-Gt0" firstAttribute="top" secondItem="xh3-fh-wk7" secondAttribute="top" constant="12" id="9Il-6o-RxV"/>
                                            <constraint firstItem="tpR-rj-Gt0" firstAttribute="centerX" secondItem="xh3-fh-wk7" secondAttribute="centerX" type="default" id="kRm-Yw-3pg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qJA-YY-05M">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="147" id="bt4-zh-tQx">
                                        <rect key="frame" x="0.0" y="76" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="An NHS Hackday Production" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-Ef-DeK">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Website - http://oportfol.io" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-ci-ezt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="DKc-WE-ZCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IpM-ci-ezt" secondAttribute="bottom" constant="46" id="27A-tG-NPA"/>
                                            <constraint firstItem="IpM-ci-ezt" firstAttribute="leading" secondItem="bt4-zh-tQx" secondAttribute="leading" constant="61" id="Mns-By-Ss5"/>
                                            <constraint firstItem="1fR-Ef-DeK" firstAttribute="centerX" secondItem="bt4-zh-tQx" secondAttribute="centerX" type="default" id="ZIT-X5-ksb"/>
                                            <constraint firstItem="1fR-Ef-DeK" firstAttribute="top" secondItem="bt4-zh-tQx" secondAttribute="top" constant="21" id="c5q-Nu-UYo"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XFf-5N-rMV" id="4wk-2f-Aul"/>
                            <outlet property="delegate" destination="XFf-5N-rMV" id="mGD-FG-pUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="s8a-3i-W2v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRg-bE-hGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="801"/>
        </scene>
        <!--Entry View Controller - Entry-->
        <scene sceneID="EhT-r7-Ycn">
            <objects>
                <viewController id="Nz6-Qi-cSz" customClass="OPEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xX8-RI-T5H">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00V-em-p6J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XkG-p3-q9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reflection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-5I-1vb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nO6-QT-LqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-sT-Cli">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Nr5-7c-in2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i00-Wv-NSB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Zh2-76-NVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00V-em-p6J" firstAttribute="leading" secondItem="xX8-RI-T5H" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2sm-VI-19T"/>
                            <constraint firstItem="i00-Wv-NSB" firstAttribute="leading" secondItem="xX8-RI-T5H" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4qe-aR-Iit"/>
                            <constraint firstItem="00V-em-p6J" firstAttribute="top" secondItem="xX8-RI-T5H" secondAttribute="top" constant="26" id="9ag-td-7kA"/>
                            <constraint firstAttribute="trailing" secondItem="00V-em-p6J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FaX-Cd-HxR"/>
                            <constraint firstItem="mBK-5I-1vb" firstAttribute="leading" secondItem="xX8-RI-T5H" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IwE-6U-O8M"/>
                            <constraint firstAttribute="trailing" secondItem="U0r-sT-Cli" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S71-6f-fKl"/>
                            <constraint firstItem="mBK-5I-1vb" firstAttribute="top" secondItem="U0r-sT-Cli" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ggs-CI-UiM"/>
                            <constraint firstAttribute="trailing" secondItem="i00-Wv-NSB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hzD-tQ-S6J"/>
                            <constraint firstItem="i00-Wv-NSB" firstAttribute="top" secondItem="mBK-5I-1vb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jxo-yh-Nmp"/>
                            <constraint firstItem="U0r-sT-Cli" firstAttribute="top" secondItem="xX8-RI-T5H" secondAttribute="top" constant="63" id="k0S-Uf-ykH"/>
                            <constraint firstItem="U0r-sT-Cli" firstAttribute="leading" secondItem="xX8-RI-T5H" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mdr-Oj-n8Q"/>
                            <constraint firstAttribute="trailing" secondItem="mBK-5I-1vb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ncT-L1-YaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="BCu-eP-dQH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="8Gz-2u-U0F">
                            <connections>
                                <action selector="exportEntry:" destination="Nz6-Qi-cSz" id="k62-vX-Ga6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionArea" destination="U0r-sT-Cli" id="GdN-cT-im5"/>
                        <outlet property="reflectionArea" destination="i00-Wv-NSB" id="F5l-zy-m0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C77-vi-Ztn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="315"/>
        </scene>
        <!--New Entry View Controller - New Entry-->
        <scene sceneID="yux-bR-GGq">
            <objects>
                <tableViewController id="0CF-Qy-fjp" customClass="OPNewEntryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2gN-N4-WHN">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="ij2-no-xzy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gbb-Oy-JTG">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-KK-tHv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="7kI-nd-pos"/>
                                                        <constraint firstAttribute="height" constant="43" id="im1-Yi-brJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HKx-KK-tHv" firstAttribute="centerX" secondItem="Gbb-Oy-JTG" secondAttribute="centerX" type="default" id="LQ0-z3-P5s"/>
                                            <constraint firstItem="HKx-KK-tHv" firstAttribute="top" secondItem="Gbb-Oy-JTG" secondAttribute="top" constant="1" id="Pct-Uc-XJb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="What did you do?" id="L2p-h8-hU3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="GYd-cq-6h8">
                                        <rect key="frame" x="0.0" y="138" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y89-UR-6fi">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="287" id="0eG-mq-oBP"/>
                                                        <constraint firstAttribute="height" constant="70" id="OHt-o3-UqI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y89-UR-6fi" firstAttribute="leading" secondItem="GYd-cq-6h8" secondAttribute="leading" constant="16" id="7vF-sk-y2J"/>
                                            <constraint firstItem="y89-UR-6fi" firstAttribute="top" secondItem="GYd-cq-6h8" secondAttribute="top" constant="6" id="TKO-VI-9bM"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="What's your reflection?" id="xjo-d8-bEf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="AIk-ej-AFp">
                                        <rect key="frame" x="0.0" y="269" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-p8-RXv">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="3QH-dG-GMX"/>
                                                        <constraint firstAttribute="height" constant="90" id="C8E-jd-IpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vmv-p8-RXv" firstAttribute="centerX" secondItem="AIk-ej-AFp" secondAttribute="centerX" type="default" id="frs-RH-kdH"/>
                                            <constraint firstItem="Vmv-p8-RXv" firstAttribute="top" secondItem="AIk-ej-AFp" secondAttribute="top" constant="6" id="li6-gB-Hqa"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0CF-Qy-fjp" id="JAm-tZ-eRx"/>
                            <outlet property="delegate" destination="0CF-Qy-fjp" id="fJs-YL-cUl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Entry" id="8td-ET-6hK">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="MZF-BY-vjd">
                            <connections>
                                <action selector="didCancel:" destination="0CF-Qy-fjp" id="Sbk-Kt-ihh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Mnv-w9-I1R">
                            <connections>
                                <action selector="saveEntry:" destination="0CF-Qy-fjp" id="HfA-gj-lxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionField" destination="y89-UR-6fi" id="hMM-qT-kq2"/>
                        <outlet property="reflectionField" destination="Vmv-p8-RXv" id="4ps-rj-wUI"/>
                        <outlet property="titleField" destination="HKx-KK-tHv" id="DxF-5R-wge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVu-Ly-ght" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qpd-17-wxW">
            <objects>
                <navigationController id="jHN-Xr-pvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5AD-cj-yKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CF-Qy-fjp" kind="relationship" relationship="rootViewController" id="98N-af-I1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTO-8D-YSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P8l-Id-laq">
            <objects>
                <tabBarController id="PvG-Fu-EA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kbP-MN-HGo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHg-io-8yj" kind="relationship" relationship="viewControllers" id="CDW-ma-IM4"/>
                        <segue destination="eTr-Kb-aZS" kind="relationship" relationship="viewControllers" id="H0p-G3-Hwe"/>
                        <segue destination="buT-bs-09x" kind="relationship" relationship="viewControllers" id="P5t-vl-w02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUk-t9-b1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="52"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="gve-u8-IaD">
            <objects>
                <navigationController id="buT-bs-09x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="19-gear.png" id="jAA-Rp-j8d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbd-cP-tLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFf-5N-rMV" kind="relationship" relationship="rootViewController" id="wZF-Lz-T0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOA-FI-CNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="801"/>
        </scene>
        <!--Table View Controller - Assessments-->
        <scene sceneID="WtF-9R-y2j">
            <objects>
                <tableViewController id="ew6-fi-OP3" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eSY-Ic-SUu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tbZ-lP-0ww">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ew6-fi-OP3" id="YFZ-5m-RaC"/>
                            <outlet property="delegate" destination="ew6-fi-OP3" id="g1H-df-6nV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assessments" id="UW5-g2-bWG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th3-0x-g00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1523"/>
        </scene>
        <!--Navigation Controller - Assessments-->
        <scene sceneID="NZj-uy-IsS">
            <objects>
                <navigationController id="eTr-Kb-aZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assessments" image="179-notepad.png" id="HhP-by-Muy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAv-qG-67N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ew6-fi-OP3" kind="relationship" relationship="rootViewController" id="k12-h5-rM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZH-dX-8zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="1523"/>
        </scene>
    </scenes>
    <resources>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="187-pencil.png" width="23" height="23"/>
        <image name="19-gear.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>